src/catalog.json (before)
{
  "data": [
    {
      "title": "Sweeteners",
      "color": "171, 34, 140",
      "items": [
        {
          "name": "Agave syrup",
          "gi": 15,
          "gl": 11.4,
          "status": "Pro-inflammatory",
          "notes": ""
        }
      ]
    },
    {
      "title": "Rice",
      "color": "204, 133, 0",
      "items": [
        {
          "name": "Brown rice",
          "gi": 50,
          "gl": 36.5,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "White rice",
          "gi": 70,
          "gl": 56,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Wild rice",
          "gi": 45,
          "gl": 33.8,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Basmati rice",
          "gi": 50,
          "gl": 37.5,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Black rice",
          "gi": 35,
          "gl": 7.3,
          "status": "Anti-inflammatory",
          "notes": ""
        }
      ]
    },
    {
      "title": "Meat",
      "color": "255, 102, 102",
      "items": [
        {
          "name": "Lamb",
          "gi": 0,
          "gl": 0,
          "status": "Pro-inflammatory",
          "notes": "Also called Mutton."
        },
        {
          "name": "Beef",
          "gi": 0,
          "gl": 0,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Pork",
          "gi": 0,
          "gl": 0,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Goose",
          "gi": 0,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Turkey",
          "gi": 0,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Chicken",
          "gi": 0,
          "gl": 0,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Rabbit",
          "gi": 0,
          "gl": 0,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Duck",
          "gi": 0,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Venison",
          "gi": 0,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Goat",
          "gi": 0,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        }
      ]
    },
    {
      "title": "Seafood",
      "color": "232, 95, 79",
      "items": [
        {
          "name": "Salmon",
          "gi": 0,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        }
      ]
    },
    {
      "title": "Non-starchy Vegetables",
      "color": "90, 163, 0",
      "items": [
        {
          "name": "Eggplant",
          "gi": 20,
          "gl": 1.7,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Artichoke",
          "gi": 20,
          "gl": 1.2,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Broccoli",
          "gi": 15,
          "gl": 0.5,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Avocado",
          "gi": 10,
          "gl": 0.9,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Broccoli (cooked)",
          "gi": 45,
          "gl": 3.1,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Brussel sprouts",
          "gi": 15,
          "gl": 0.3,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Mushrooms",
          "gi": 15,
          "gl": 0.8,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Mushrooms (cooked)",
          "gi": 36,
          "gl": 1.9,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Spinach",
          "gi": 15,
          "gl": 0.3,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Onions",
          "gi": 15,
          "gl": 1.6,
          "status": "Anti-inflammatory",
          "notes": ""
        }
      ]
    },
    {
      "title": "Starchy Vegetables",
      "color": "222, 175, 0",
      "items": [
        {
          "name": "White corn",
          "gi": 55,
          "gl": 10.4,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Yellow corn",
          "gi": 65,
          "gl": 10.1,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Sweet corn",
          "gi": 48,
          "gl": 8.9,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Peas, green",
          "gi": 35,
          "gl": 4.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Peas, frozen (boiled)",
          "gi": 51,
          "gl": 4.6,
          "status": "",
          "notes": ""
        },
        {
          "name": "Peas, green (canned)",
          "gi": 45,
          "gl": 2.9,
          "status": "",
          "notes": ""
        },
        {
          "name": "Sweet potatoes, purple",
          "gi": 77,
          "gl": -1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Sweet potatoes (baked)",
          "gi": 94,
          "gl": -1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Sweet potatoes (boiled)",
          "gi": 46,
          "gl": -1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Sweet potatoes (roasted)",
          "gi": 82,
          "gl": -1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Sweet potatoes",
          "gi": 54,
          "gl": 11.3,
          "status": "",
          "notes": ""
        },
        {
          "name": "Russet potatoes (baked)",
          "gi": 111,
          "gl": -1,
          "status": "",
          "notes": ""
        },
        {
          "name": "White potatoes (boiled)",
          "gi": 82,
          "gl": -1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Potatoes (boiled)",
          "gi": 70,
          "gl": 12.3,
          "status": "",
          "notes": ""
        },
        {
          "name": "Potatoes (baked)",
          "gi": 95,
          "gl": 20,
          "status": "",
          "notes": ""
        },
        {
          "name": "Turnips",
          "gi": 30,
          "gl": 1.9,
          "status": "",
          "notes": ""
        },
        {
          "name": "Turnips (boiled, cooked)",
          "gi": 85,
          "gl": 3.9,
          "status": "",
          "notes": ""
        },
        {
          "name": "Pumpkin",
          "gi": 65,
          "gl": 4.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Pumpkin (boiled)",
          "gi": 75,
          "gl": 5.3,
          "status": "",
          "notes": ""
        }
      ]
    },
    {
      "title": "Herbs & Spices",
      "color": "90, 163, 0",
      "items": [
        {
          "name": "Basil",
          "gi": 5,
          "gl": 0.1,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Vanilla",
          "gi": 5,
          "gl": 3.3,
          "status": "Anti-inflammatory",
          "notes": ""
        }
      ]
    },
    {
      "title": "Beans & Legumes",
      "color": "140, 35, 0",
      "items": [
        {
          "name": "Fava beans",
          "gi": 40,
          "gl": 7.2,
          "status": "",
          "notes": ""
        },
        {
          "name": "Soybeans",
          "gi": 15,
          "gl": 4.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "White beans",
          "gi": 35,
          "gl": 21.4,
          "status": "",
          "notes": ""
        },
        {
          "name": "White beans (boiled)",
          "gi": 33,
          "gl": 8.3,
          "status": "",
          "notes": ""
        }
      ]
    },
    {
      "title": "Fruits",
      "color": "215, 0, 0",
      "items": [
        {
          "name": "Apricots",
          "gi": 34,
          "gl": 3.8,
          "status": "",
          "notes": ""
        },
        {
          "name": "Quince",
          "gi": 35,
          "gl": 3.4,
          "status": "",
          "notes": ""
        },
        {
          "name": "Cherry plums",
          "gi": 25,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Oranges",
          "gi": 35,
          "gl": 4.1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Bananas",
          "gi": 48,
          "gl": 10.1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Barbados cherry",
          "gi": 20,
          "gl": 0.1,
          "status": "Anti-inflammatory",
          "notes": "Also called Acerola."
        },
        {
          "name": "Platano",
          "gi": 45,
          "gl": 13.6,
          "status": "",
          "notes": ""
        },
        {
          "name": "Dessert banana, green",
          "gi": 45,
          "gl": 15.7,
          "status": "",
          "notes": ""
        },
        {
          "name": "Dessert banana, ripe",
          "gi": 60,
          "gl": 13.1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Grapes, green",
          "gi": 45,
          "gl": 5.4,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Grapes, red",
          "gi": 45,
          "gl": 8.1,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Grapes, black",
          "gi": 59,
          "gl": 11,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Cherries, sweet",
          "gi": 25,
          "gl": 4,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Blueberries",
          "gi": 53,
          "gl": 6.5,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Pomegranates",
          "gi": 35,
          "gl": 6.7,
          "status": "",
          "notes": ""
        },
        {
          "name": "Grapefruit",
          "gi": 22,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Grapefruit (canned)",
          "gi": 47,
          "gl": 4.3,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Pears",
          "gi": 30,
          "gl": 4.7,
          "status": "",
          "notes": ""
        },
        {
          "name": "Pears (canned)",
          "gi": 55,
          "gl": 8.6,
          "status": "",
          "notes": ""
        },
        {
          "name": "Melon pears",
          "gi": 40,
          "gl": 8,
          "status": "",
          "notes": "Also called Pepino."
        }
      ]
    },
    {
      "title": "Nuts & Seeds",
      "color": "122, 0, 122",
      "items": [
        {
          "name": "Peanuts",
          "gi": 15,
          "gl": 2.4,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Peanut butter",
          "gi": 25,
          "gl": 7,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Walnuts",
          "gi": 15,
          "gl": 2.1,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Buckwheat",
          "gi": 50,
          "gl": 22,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Flaxseed",
          "gi": 35,
          "gl": 0.6,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Pumpkin seeds",
          "gi": 25,
          "gl": 13.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Sunflower seeds",
          "gi": 35,
          "gl": 7,
          "status": "",
          "notes": ""
        },
        {
          "name": "Chia seeds",
          "gi": 30,
          "gl": 12.6,
          "status": "",
          "notes": ""
        }
      ]
    },
    {
      "title": "Oils & Fats",
      "color": "171, 140, 0",
      "items": [
        {
          "name": "Peanut oil",
          "gi": 40,
          "gl": 8.6,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Olive oil",
          "gi": 0,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        }
      ]
    },
    {
      "title": "Grains (non-rice)",
      "color": "150, 91, 63",
      "items": [
        {
          "name": "Wheat",
          "gi": 45,
          "gl": 26.8,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Quinoa (cooked)",
          "gi": 35,
          "gl": 7.3,
          "status": "",
          "notes": ""
        },
        {
          "name": "Quinoa",
          "gi": 40,
          "gl": 22.8,
          "status": "",
          "notes": ""
        }
      ]
    },
    {
      "title": "Flours & Starches",
      "color": "90, 96, 99",
      "items": [
        {
          "name": "Wheat flour, white",
          "gi": 85,
          "gl": 62.6,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Wheat flour, whole",
          "gi": 45,
          "gl": 26.8,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Corn starch",
          "gi": 85,
          "gl": 72.3,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Corn flour",
          "gi": 70,
          "gl": 53.8,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Potato starch, flour",
          "gi": 95,
          "gl": 78.9,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Chickpea flour",
          "gi": 35,
          "gl": 23.1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Quinoa flour",
          "gi": 40,
          "gl": 22.9,
          "status": "",
          "notes": ""
        },
        {
          "name": "Spelt flour",
          "gi": 45,
          "gl": 30.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Buckwheat flour",
          "gi": 40,
          "gl": 22.8,
          "status": "",
          "notes": ""
        },
        {
          "name": "Rye flour, whole",
          "gi": 45,
          "gl": 28.9,
          "status": "",
          "notes": ""
        },
        {
          "name": "Chestnut flour",
          "gi": 65,
          "gl": 46.1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Rice flour",
          "gi": 95,
          "gl": 76.1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Wholemeal flour",
          "gi": 60,
          "gl": 33.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Barley flour",
          "gi": 30,
          "gl": 16.8,
          "status": "",
          "notes": ""
        },
        {
          "name": "Kamut flour",
          "gi": 45,
          "gl": 32.4,
          "status": "",
          "notes": ""
        },
        {
          "name": "Arrowroot flour",
          "gi": 85,
          "gl": 72,
          "status": "",
          "notes": ""
        },
        {
          "name": "Soy flour",
          "gi": 25,
          "gl": 4.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Oat flour",
          "gi": 25,
          "gl": 3,
          "status": "",
          "notes": ""
        },
        {
          "name": "Coconut flour",
          "gi": 51,
          "gl": 3,
          "status": "",
          "notes": ""
        },
        {
          "name": "Flaxseed flour",
          "gi": 1,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Almond flour",
          "gi": 1,
          "gl": 0,
          "status": "",
          "notes": ""
        }
      ]
    },
    {
      "title": "Dairy & Eggs",
      "color": "0, 150, 150",
      "items": [
        {
          "name": "Eggs",
          "gi": 0,
          "gl": 0,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Goat milk",
          "gi": 24,
          "gl": 4.1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Almond milk",
          "gi": 30,
          "gl": 3.9,
          "status": "",
          "notes": ""
        },
        {
          "name": "Coconut milk",
          "gi": 40,
          "gl": 1.1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Skim milk",
          "gi": 31,
          "gl": 1.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Oat milk",
          "gi": 69,
          "gl": 3.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Rice milk",
          "gi": 85,
          "gl": 5.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Soy milk",
          "gi": 30,
          "gl": 1.8,
          "status": "",
          "notes": ""
        },
        {
          "name": "Whole milk",
          "gi": 34,
          "gl": 1.6,
          "status": "",
          "notes": ""
        },
        {
          "name": "Cottage cheese",
          "gi": 30,
          "gl": 0.8,
          "status": "",
          "notes": ""
        },
        {
          "name": "Cheddar cheese",
          "gi": 0,
          "gl": 0,
          "status": "",
          "notes": ""
        },
        {
          "name": "Feta cheese",
          "gi": 30,
          "gl": 1.2,
          "status": "",
          "notes": ""
        },
        {
          "name": "Butter",
          "gi": 0,
          "gl": 0,
          "status": "Non-inflammatory",
          "notes": ""
        }
      ]
    }
  ]
}

src/catalog.json (after)
{
  "data": [
    {
      "title": "Sweeteners",
      "color": "171, 34, 140",
      "items": [
        {
          "name": "Agave syrup",
          "gi": 27,
          "gl": 11.4,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Sucrose",
          "gi": 65,
          "gl": 6,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Fructose",
          "gi": 25,
          "gl": -1,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Glucose",
          "gi": 100,
          "gl": -1,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Honey",
          "gi": 58,
          "gl": 10,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Coconut sugar",
          "gi": 35,
          "gl": 1.8,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Maple syrup, pure",
          "gi": 55,
          "gl": 36.9,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Molasses",
          "gi": 55,
          "gl": -1,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Corn syrup",
          "gi": 15,
          "gl": 11.7,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Corn syrup, dark",
          "gi": 96,
          "gl": 5,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "High fructose corn syrup",
          "gi": 56,
          "gl": 3,
          "status": "Pro-inflammatory",
          "notes": ""
        }
      ]
    },
    {
      "title": "Rice",
      "color": "204, 133, 0",
      "items": [
        {
          "name": "Brown rice",
          "gi": 50,
          "gl": 36.5,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "White rice",
          "gi": 70,
          "gl": 56,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Wild rice",
          "gi": 45,
          "gl": 33.8,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Basmati rice",
          "gi": 50,
          "gl": 37.5,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Black rice",
          "gi": 35,
          "gl": 7.3,
          "status": "Anti-inflammatory",
          "notes": ""
        }
      ]
    },
    {
      "title": "Meat",
      "color": "255, 102, 102",
      "items": [
        {
          "name": "Lamb",
          "gi": 0,
          "gl": 0,
          "status": "Pro-inflammatory",
          "notes": "Also called Mutton."
        },
        {
          "name": "Beef",
          "gi": 0,
          "gl": 0,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Pork",
          "gi": 0,
          "gl": 0,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Goose",
          "gi": 0,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Turkey",
          "gi": 0,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Chicken",
          "gi": 0,
          "gl": 0,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Rabbit",
          "gi": 0,
          "gl": 0,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Duck",
          "gi": 0,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Venison",
          "gi": 0,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Goat",
          "gi": 0,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        }
      ]
    },
    {
      "title": "Seafood",
      "color": "232, 95, 79",
      "items": [
        {
          "name": "Salmon",
          "gi": 0,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        }
      ]
    },
    {
      "title": "Non-starchy Vegetables",
      "color": "90, 163, 0",
      "items": [
        {
          "name": "Eggplant",
          "gi": 20,
          "gl": 1.7,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Artichoke",
          "gi": 20,
          "gl": 1.2,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Broccoli",
          "gi": 15,
          "gl": 0.5,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Avocado",
          "gi": 10,
          "gl": 0.9,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Broccoli (cooked)",
          "gi": 45,
          "gl": 3.1,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Brussel sprouts",
          "gi": 15,
          "gl": 0.3,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Mushrooms",
          "gi": 15,
          "gl": 0.8,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Mushrooms (cooked)",
          "gi": 36,
          "gl": 1.9,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Spinach",
          "gi": 15,
          "gl": 0.3,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Onions",
          "gi": 15,
          "gl": 1.6,
          "status": "Anti-inflammatory",
          "notes": ""
        }
      ]
    },
    {
      "title": "Starchy Vegetables",
      "color": "222, 175, 0",
      "items": [
        {
          "name": "White corn",
          "gi": 55,
          "gl": 10.4,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Yellow corn",
          "gi": 65,
          "gl": 10.1,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Sweet corn",
          "gi": 48,
          "gl": 8.9,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Peas, green",
          "gi": 35,
          "gl": 4.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Peas, frozen (boiled)",
          "gi": 51,
          "gl": 4.6,
          "status": "",
          "notes": ""
        },
        {
          "name": "Peas, green (canned)",
          "gi": 45,
          "gl": 2.9,
          "status": "",
          "notes": ""
        },
        {
          "name": "Sweet potatoes, purple",
          "gi": 77,
          "gl": -1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Sweet potatoes (baked)",
          "gi": 94,
          "gl": -1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Sweet potatoes (boiled)",
          "gi": 46,
          "gl": -1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Sweet potatoes (roasted)",
          "gi": 82,
          "gl": -1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Sweet potatoes",
          "gi": 54,
          "gl": 11.3,
          "status": "",
          "notes": ""
        },
        {
          "name": "Russet potatoes (baked)",
          "gi": 111,
          "gl": 33,
          "status": "",
          "notes": ""
        },
        {
          "name": "White potatoes (boiled)",
          "gi": 82,
          "gl": -1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Potatoes (boiled)",
          "gi": 70,
          "gl": 12.3,
          "status": "",
          "notes": ""
        },
        {
          "name": "Potatoes (baked)",
          "gi": 95,
          "gl": 20,
          "status": "",
          "notes": ""
        },
        {
          "name": "Turnips",
          "gi": 30,
          "gl": 1.9,
          "status": "",
          "notes": ""
        },
        {
          "name": "Turnips (boiled, cooked)",
          "gi": 85,
          "gl": 3.9,
          "status": "",
          "notes": ""
        },
        {
          "name": "Pumpkin",
          "gi": 65,
          "gl": 4.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Pumpkin (boiled)",
          "gi": 75,
          "gl": 5.3,
          "status": "",
          "notes": ""
        }
      ]
    },
    {
      "title": "Herbs & Spices",
      "color": "90, 163, 0",
      "items": [
        {
          "name": "Basil",
          "gi": 5,
          "gl": 0.1,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Vanilla",
          "gi": 5,
          "gl": 3.3,
          "status": "Anti-inflammatory",
          "notes": ""
        }
      ]
    },
    {
      "title": "Beans & Legumes",
      "color": "140, 35, 0",
      "items": [
        {
          "name": "Fava beans",
          "gi": 40,
          "gl": 7.2,
          "status": "",
          "notes": ""
        },
        {
          "name": "Soybeans",
          "gi": 15,
          "gl": 4.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "White beans",
          "gi": 35,
          "gl": 21.4,
          "status": "",
          "notes": ""
        },
        {
          "name": "White beans (boiled)",
          "gi": 33,
          "gl": 8.3,
          "status": "",
          "notes": ""
        }
      ]
    },
    {
      "title": "Fruits",
      "color": "215, 0, 0",
      "items": [
        {
          "name": "Apricots",
          "gi": 34,
          "gl": 3.8,
          "status": "",
          "notes": ""
        },
        {
          "name": "Quince",
          "gi": 35,
          "gl": 3.4,
          "status": "",
          "notes": ""
        },
        {
          "name": "Cherry plums",
          "gi": 25,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Oranges",
          "gi": 35,
          "gl": 4.1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Bananas",
          "gi": 48,
          "gl": 10.1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Barbados cherry",
          "gi": 20,
          "gl": 0.1,
          "status": "Anti-inflammatory",
          "notes": "Also called Acerola."
        },
        {
          "name": "Platano",
          "gi": 45,
          "gl": 13.6,
          "status": "",
          "notes": ""
        },
        {
          "name": "Dessert banana, green",
          "gi": 45,
          "gl": 15.7,
          "status": "",
          "notes": ""
        },
        {
          "name": "Dessert banana, ripe",
          "gi": 60,
          "gl": 13.1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Grapes, green",
          "gi": 45,
          "gl": 5.4,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Grapes, red",
          "gi": 45,
          "gl": 8.1,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Grapes, black",
          "gi": 59,
          "gl": 11,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Cherries, sweet",
          "gi": 25,
          "gl": 4,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Blueberries",
          "gi": 53,
          "gl": 6.5,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Pomegranates",
          "gi": 35,
          "gl": 6.7,
          "status": "",
          "notes": ""
        },
        {
          "name": "Grapefruit",
          "gi": 22,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Grapefruit (canned)",
          "gi": 47,
          "gl": 4.3,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Pears",
          "gi": 30,
          "gl": 4.7,
          "status": "",
          "notes": ""
        },
        {
          "name": "Pears (canned)",
          "gi": 55,
          "gl": 8.6,
          "status": "",
          "notes": ""
        },
        {
          "name": "Melon pears",
          "gi": 40,
          "gl": 8,
          "status": "",
          "notes": "Also called Pepino."
        }
      ]
    },
    {
      "title": "Nuts & Seeds",
      "color": "122, 0, 122",
      "items": [
        {
          "name": "Peanuts",
          "gi": 15,
          "gl": 2.4,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Peanut butter",
          "gi": 25,
          "gl": 7,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Walnuts",
          "gi": 15,
          "gl": 2.1,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Buckwheat",
          "gi": 50,
          "gl": 22,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Flaxseed",
          "gi": 35,
          "gl": 0.6,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Pumpkin seeds",
          "gi": 25,
          "gl": 13.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Sunflower seeds",
          "gi": 35,
          "gl": 7,
          "status": "",
          "notes": ""
        },
        {
          "name": "Chia seeds",
          "gi": 30,
          "gl": 12.6,
          "status": "",
          "notes": ""
        }
      ]
    },
    {
      "title": "Oils & Fats",
      "color": "171, 140, 0",
      "items": [
        {
          "name": "Peanut oil",
          "gi": 40,
          "gl": 8.6,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Olive oil",
          "gi": 0,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        }
      ]
    },
    {
      "title": "Grains (non-rice)",
      "color": "150, 91, 63",
      "items": [
        {
          "name": "Wheat",
          "gi": 45,
          "gl": 26.8,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Quinoa (cooked)",
          "gi": 35,
          "gl": 7.3,
          "status": "",
          "notes": ""
        },
        {
          "name": "Quinoa",
          "gi": 40,
          "gl": 22.8,
          "status": "",
          "notes": ""
        }
      ]
    },
    {
      "title": "Flours & Starches",
      "color": "90, 96, 99",
      "items": [
        {
          "name": "Wheat flour, white",
          "gi": 85,
          "gl": 62.6,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Wheat flour, whole",
          "gi": 45,
          "gl": 26.8,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Corn starch",
          "gi": 85,
          "gl": 72.3,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Corn flour",
          "gi": 70,
          "gl": 53.8,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Potato starch, flour",
          "gi": 95,
          "gl": 78.9,
          "status": "Pro-inflammatory",
          "notes": ""
        },
        {
          "name": "Chickpea flour",
          "gi": 35,
          "gl": 23.1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Quinoa flour",
          "gi": 40,
          "gl": 22.9,
          "status": "",
          "notes": ""
        },
        {
          "name": "Spelt flour",
          "gi": 45,
          "gl": 30.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Buckwheat flour",
          "gi": 40,
          "gl": 22.8,
          "status": "",
          "notes": ""
        },
        {
          "name": "Rye flour, whole",
          "gi": 45,
          "gl": 28.9,
          "status": "",
          "notes": ""
        },
        {
          "name": "Chestnut flour",
          "gi": 65,
          "gl": 46.1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Rice flour",
          "gi": 95,
          "gl": 76.1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Wholemeal flour",
          "gi": 60,
          "gl": 33.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Barley flour",
          "gi": 30,
          "gl": 16.8,
          "status": "",
          "notes": ""
        },
        {
          "name": "Kamut flour",
          "gi": 45,
          "gl": 32.4,
          "status": "",
          "notes": ""
        },
        {
          "name": "Arrowroot flour",
          "gi": 85,
          "gl": 72,
          "status": "",
          "notes": ""
        },
        {
          "name": "Soy flour",
          "gi": 25,
          "gl": 4.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Oat flour",
          "gi": 25,
          "gl": 3,
          "status": "",
          "notes": ""
        },
        {
          "name": "Coconut flour",
          "gi": 51,
          "gl": 3,
          "status": "",
          "notes": ""
        },
        {
          "name": "Flaxseed flour, meal",
          "gi": 1,
          "gl": 0,
          "status": "Anti-inflammatory",
          "notes": ""
        },
        {
          "name": "Almond flour",
          "gi": 1,
          "gl": 0,
          "status": "",
          "notes": ""
        }
      ]
    },
    {
      "title": "Dairy & Eggs",
      "color": "0, 150, 150",
      "items": [
        {
          "name": "Eggs",
          "gi": 0,
          "gl": 0,
          "status": "Non-inflammatory",
          "notes": ""
        },
        {
          "name": "Goat milk",
          "gi": 24,
          "gl": 4.1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Almond milk",
          "gi": 30,
          "gl": 3.9,
          "status": "",
          "notes": ""
        },
        {
          "name": "Coconut milk",
          "gi": 40,
          "gl": 1.1,
          "status": "",
          "notes": ""
        },
        {
          "name": "Skim milk",
          "gi": 31,
          "gl": 1.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Oat milk",
          "gi": 69,
          "gl": 3.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Rice milk",
          "gi": 85,
          "gl": 5.5,
          "status": "",
          "notes": ""
        },
        {
          "name": "Soy milk",
          "gi": 30,
          "gl": 1.8,
          "status": "",
          "notes": ""
        },
        {
          "name": "Whole milk",
          "gi": 34,
          "gl": 1.6,
          "status": "",
          "notes": ""
        },
        {
          "name": "Cottage cheese",
          "gi": 30,
          "gl": 0.8,
          "status": "",
          "notes": ""
        },
        {
          "name": "Cheddar cheese",
          "gi": 0,
          "gl": 0,
          "status": "",
          "notes": ""
        },
        {
          "name": "Feta cheese",
          "gi": 30,
          "gl": 1.2,
          "status": "",
          "notes": ""
        },
        {
          "name": "Butter",
          "gi": 0,
          "gl": 0,
          "status": "Non-inflammatory",
          "notes": ""
        }
      ]
    }
  ]
}

src/catalog.json (diff)
@@ -6,8 +6,78 @@
       "items": [
         {
           "name": "Agave syrup",
-          "gi": 15,
+          "gi": 27,
           "gl": 11.4,
+          "status": "Pro-inflammatory",
+          "notes": ""
+        },
+        {
+          "name": "Sucrose",
+          "gi": 65,
+          "gl": 6,
+          "status": "Pro-inflammatory",
+          "notes": ""
+        },
+        {
+          "name": "Fructose",
+          "gi": 25,
+          "gl": -1,
+          "status": "Pro-inflammatory",
+          "notes": ""
+        },
+        {
+          "name": "Glucose",
+          "gi": 100,
+          "gl": -1,
+          "status": "Pro-inflammatory",
+          "notes": ""
+        },
+        {
+          "name": "Honey",
+          "gi": 58,
+          "gl": 10,
+          "status": "Anti-inflammatory",
+          "notes": ""
+        },
+        {
+          "name": "Coconut sugar",
+          "gi": 35,
+          "gl": 1.8,
+          "status": "Anti-inflammatory",
+          "notes": ""
+        },
+        {
+          "name": "Maple syrup, pure",
+          "gi": 55,
+          "gl": 36.9,
+          "status": "Anti-inflammatory",
+          "notes": ""
+        },
+        {
+          "name": "Molasses",
+          "gi": 55,
+          "gl": -1,
+          "status": "Anti-inflammatory",
+          "notes": ""
+        },
+        {
+          "name": "Corn syrup",
+          "gi": 15,
+          "gl": 11.7,
+          "status": "Pro-inflammatory",
+          "notes": ""
+        },
+        {
+          "name": "Corn syrup, dark",
+          "gi": 96,
+          "gl": 5,
+          "status": "Pro-inflammatory",
+          "notes": ""
+        },
+        {
+          "name": "High fructose corn syrup",
+          "gi": 56,
+          "gl": 3,
           "status": "Pro-inflammatory",
           "notes": ""
         }
@@ -303,7 +373,7 @@
         {
           "name": "Russet potatoes (baked)",
           "gi": 111,
-          "gl": -1,
+          "gl": 33,
           "status": "",
           "notes": ""
         },
@@ -805,7 +875,7 @@
           "notes": ""
         },
         {
-          "name": "Flaxseed flour",
+          "name": "Flaxseed flour, meal",
           "gi": 1,
           "gl": 0,
           "status": "Anti-inflammatory",
